.catalog
    .top_eng
        margin-top: -1460px
.banner
    .link_eng ul
        justify-content: normal !important


@media screen and ( max-width:992px)
    .catalog
        .top_eng
            margin-top: 0px
