@media screen and ( max-width:1280px)
    .nav
        &__menu_link
            margin-right: 5px
        ul
            justify-content: space-around

@media screen and ( max-width:1199px)
    .catalog
        &__info_product p
            padding-left: 5px
            padding-right: 5px
    


@media screen and ( max-width:1024px)
    .nav
        a
            padding-left: 5px
            padding-right: 5px
            white-space: nowrap
    

@media screen and (max-width:992px)
    .nav
        &__menu_link
            width: 70%
     
    
@media screen and (max-width:991px)
    .header
        span
            white-space: nowrap
        &__registr_wrap
            width: 30%
    
    .nav
        &__menu
            flex-direction: column
        &__menu_link
            width: 100%
        .input-group
            width: 50%
            margin: auto
            margin-right: 0
            margin-top: 20px

    .banner
        #btn_filter
            display: block

    .catalog

        .products_top
            margin-top: 0
        .filters, &__categories
            display: none

        //mobile filters
        .filters_mobile
            position: absolute;
            top: 350px;
            background: white;
            padding-left: 20%;
            padding-right: 20%;
            z-index: 999;
            border: 2px solid;
            width: 90%;
            left: 5%
            right: 5%
        .filter
            max-width: 100%
        .catalog__popular
            display: none
        .filter_btn
            margin-bottom: 30px

    .footer
        .img-fluid
            margin-right: 15px   

@media screen and (max-width:768px)
    .nav
        .mobile_wrap
            display: flex
            margin-left: 5%
        &__menu
            display: none
        .nav-toggle
            position: relative;
            padding: 10px;
            background: transparent;
            border: 1px solid transparent;
            margin-top: 50px;
            left: 2%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        .nav-toggle [class*='bar-']
            background-color: #d58e32
            display: block;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .2s ease all;
            transition: .2s ease all;
            border-radius: 8px;
            height: 2px;
            width: 25px;
            margin-bottom: 4px;
        .opened .bar-top
            transform-origin: 15% 15%
            transform: rotate(45deg);
        .opened .bar-mid
            opacity: 0
        .opened .bar-bot
            transform-origin: 15% 95%;
            transform: rotate(-45deg);
        .nav-toggle:focus
            outline: none
        .mobile-tab
            //display: block !important
            width: 100%
        .mobile-item
            display: flex
            justify-content: space-around
        li
            justify-content: center
        .input-group
            margin: 0 !important
            width: 50%
        .search_mob
            display: flex
            width: 87%
            justify-content: flex-end
        .search_cart
            width: 85%
            justify-content: flex-end
        

    .header
        &__lang
            width: 30%

    .info
        &__midlle_info
            justify-content: space-around

    .catalog
        .page_one, .page_two, .page_three
            display: none


@media screen and (max-width:767px)
    .header
        &__registr_wrap, &__lang
            width: 40%
        &__registr_wrap
            justify-content: space-around

    .info
        &__cart
            display: none
        &__phone
            display: none
        &__logo
            width: 100%
        &__logo img
            width: 10%

    .nav
        &__cart
            display: flex
            align-items: center
        &__phone
            display: flex
            margin-left: 45%;
            margin-right: 20px;
        button
            border: none;
            background-color: #d58e32;
            height: 30px;
            width: 30px;
            border-radius: 5px;
        .fa-shopping-cart
            color: #fff
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            font-size: 14px;
        .number_cart
            height: 20px;
            width: 20px;
            background: #fff;
            color: #363636;
            border-radius: 50%;
            margin-top: -20px;
            position: absolute;
            margin-left: 19px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 14px;
        .fa-mobile
            color: #d58e32;
            font-size: 24px
            display: flex
            align-items: center
        .fa-mobile a
            margin-left: 10px
            font-size: 14px
            letter-spacing: 1px
        .nav-toggle
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        &__phone
            display: none
        .btn
            height: auto
            width: auto
            background: transparent
            border: 1px solid #464646
            border-left: none
        .search_mob
            width: 47%
        .input-group
            width: 100%
        &__cart
            justify-content: center
            width: 20%
        .search_cart
            width: 94%
            justify-content: flex-end
        .mobile_wrap
            margin-left: 0

    .catalog
        .mobile_product
            display: flex
        &__info
            width: 55%

    .form
        .input_btn
            width: 80%  

    .footer
        ul
            margin-bottom: 20px
        .img-fluid
            width: 10%
        .oplata
            margin-bottom: 0
    
@media screen and (max-width:575px)
    .header
        padding-left: 20px
        padding-right: 20px
    .nav
        .search_mob
            margin-right: 20px
        &__cart

        .mobile_wrap
            margin-left: 22px  
        .search_cart
            width: 90%

    .footer
        .col-lg-3



@media screen and ( max-width:540px)
    .header
        &__registr_wrap, &__lang
            width: 50%
        &__lang_wrap 
            width: 100%

    .nav
        padding-left: 20px

    .catalog
        &__info
            width: 60%
        select
            width: 100%


    

@media screen and (max-width:520px)
    .nav
        .search_mob
            margin-right: 0
        &__cart
            margin: 0
        .search_cart
            width: 86%
            margin-right: 20px


@media screen and ( max-width:514px)
    .nav
        .search_cart
            justify-content: center
            width: 78%
    
    .banner
        &__title_banner
            padding-left: 20px
            padding-right: 20px
        .info_category
            font-size: 37px
        .sale
            font-size: 22px

    
@media screen and ( max-width:500px)
    .nav
        padding: 0
        &__phone
            display: none



@media screen and ( max-width:460px)
    .header
        a.button span
            padding: 2px
        
    .nav
        .search_cart
            justify-content: flex-end
            width: 83%
            margin-right: 0

    .catalog
        .col-6
            max-width: 100%
            flex: 0 0 100%
        &__info
            width: 100%
        &__title p
            font-size: 20px
        &__show p, &__sort p
            display: none
        &__left_sidebar
            flex-direction: column
            align-items: flex-start
        .filters_mobile
            padding-left: 20%
            padding-right: 20%
            top: 305px
        .filters_row
            margin-left: 45px
            margin-right: 45px
        .products_top
            display: none

    .form
        margin-top: 30px
    
    .footer
        .img-fluid
            width: 15%
            margin-right: 5px

@media screen and ( max-width:430px)
    .header
        a.button span
            font-size: 0
            padding: 4px
        a.button span img
            display: flex
            width: 20px
        &__lang
            width: 30%
        &__registr_wrap
            width: 55%


@media screen and ( max-width:390px)
    .header
        a.button
            border: 1px solid #fff
        &__lang
            width: 30%
        &__registr_wrap
            width: 70%
    .nav
        &__cart
            padding-right: 4%
    .catalog
        .filters_mobile
            padding-left: 10%
            padding-right: 10%
        #close
            margin-left: 90%

@media screen and ( max-width:376px)
    .catalog
        .filters_row, .products_top
            margin-right: -15px;
            margin-left: -15px;
    

@media screen and ( max-width:375px)
    .nav
        .search_mob
            width: 70%
            margin-right: 15px
    
    .banner
        .info_category
            font-size: 32px
        .sale
            font-size: 18px

    .catalog
        .card
            width: 79%
            margin: auto
            margin-top: 30px

        .products_top .card
            width: 72%
            margin: auto
            margin-top: 30px

    .footer
        &__title
            font-size: 14px
        a
            font-size: 12px 

@media screen and ( max-width:360px)
    .header
        &__registr_wrap
            flex-direction: column
        &__login, &__registr
            width: 100%
            display: flex
            justify-content: flex-end


    .nav
        &__cart
            padding-right: 6%

    .catalog
        .card
            width: 85%
        .products_top .card
            width: 78%
            margin: auto
            margin-top: 30px

    .form
        .input_btn
            width: 100%
            justify-content: center
        .input_wrap
            width: 80%

@media screen and ( max-width:320px)
    .nav
        &__cart
            padding-right: 7%
